#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/josed/OneDrive/Ambiente de Trabalho/Faculdade/2 Ano/CAL/cal_fp02_CLion/Tests/Sudoku.cpp
Sudoku.h
C:/Users/josed/OneDrive/Ambiente de Trabalho/Faculdade/2 Ano/CAL/cal_fp02_CLion/Tests/Sudoku.h
vector
-
iostream
-

C:/Users/josed/OneDrive/Ambiente de Trabalho/Faculdade/2 Ano/CAL/cal_fp02_CLion/Tests/Sudoku.h
string
-
sstream
-
iostream
-
stdio.h
-
stdlib.h
-
time.h
-
vector
-

